/*
Q = Quality
  0 to 9

F = Focus
  C Center
  T Top
  0 to 9

  one = book?
  two = packaging?
  three = folder?
  four = menu?
*/

var MEDIA = `
FILE                QF PROJECT                     CATEGORY               DESCRIPTION                                                           END
246Q_000.jpg        6C 246 Queen                   three
246Q_001.jpg        7C 246 Queen                   three
246Q_002.jpg        8C 246 Queen                   one, two, three
246Q_003.jpg        5C 246 Queen                   three
246Q_004.jpg        7C 246 Queen                   two
246Q_005.jpg        6C 246 Queen                   one
246Q_006.jpg        4C 246 Queen                   one
246Q_007.jpg        7C 246 Queen                   one
246Q_008.jpg        7C 246 Queen                   three
246Q_009.jpg        7C 246 Queen                   two
246Q_010.jpg        6C 246 Queen                   two, one
aalto_000.jpg       8C aalto                       two
aalto_001.jpg       7C aalto                       two
aalto_002.jpg       6C aalto                       two
aalto_003.jpg       6C aalto                       two
aalto_004.jpg       6C aalto                       two
aalto_005.jpg       7C aalto                       two
TTHC_000.jpg        8C Rare Harvest                two
TTHC_001.jpg        7C Rare Harvest                two
TTHC_002.jpg        8C Rare Harvest                two
TTHC_003.jpg        8C Rare Harvest                two
TTHC_004.jpg        6C Rare Harvest                two
TTHC_005.jpg        6C Rare Harvest                two
TTHC_006.jpg        4C Rare Harvest                
TTHC_007.jpg        4C Rare Harvest                two
TTHC_008.jpg        7C Rare Harvest                two
TTHC_009.jpg        4C Rare Harvest                
TTHC_010.jpg        7C Rare Harvest                two
TTHC_011.jpg        7C Rare Harvest                two
TTHC_012.jpg        6C Rare Harvest                two
TTHC_013.jpg        6C Rare Harvest                two
jervois_000.jpg     9C Jervois                     one
jervois_001.jpg     6C Jervois                     one
jervois_002.jpg     5C Jervois                     one
jervois_003.jpg     8C Jervois                     one
jervois_004.jpg     5C Jervois                     one
jervois_005.jpg     3C Jervois                     
jervois_006.jpg     7C Jervois                     one
jervois_007.jpg     8C Jervois                     three
jervois_008.jpg     3C Jervois                     
outline_000.jpg     8C Outline                     one
outline_001.jpg     6C Outline                     one
outline_002.jpg     6C Outline                     one
outline_003.jpg     7C Outline                     one
outline_004.jpg     4C Outline                     
elephant_000.jpg    8C Old Elephant House          four
elephant_001.jpg    7C Old Elephant House          four
elephant_002.jpg    7C Old Elephant House          four
elephant_003.jpg    5C Old Elephant House          
`