/*
Q = Quality
  0 to 9

F = Focus
  C Center
  T Top
  0 to 9

  one = book?
  two = packaging?
  three = folder?
  three = menu?
*/

var MEDIA = `
FILE                QF PROJECTCODE                 CATEGORY               DESCRIPTION                                                           END
246Q_001.jpg        7C 246queen                    three
246Q_002.jpg        8C 246queen                    one, two, three
246Q_003.jpg        5C 246queen                    three
246Q_004.jpg        7C 246queen                    two
246Q_005.jpg        6C 246queen                    one
246Q_007.jpg        7C 246queen                    one
246Q_010.jpg        6C 246queen                    two, one
246Q_011.jpg        6C 246queen                    three                  
246Q_012.jpg        5C 246queen                    three                  
246Q_013.jpg        6C 246queen                    three                  
246Q_014.jpg        5C 246queen                    three                  
246Q_015.jpg        4C 246queen                    one
246Q_016.jpg        4C 246queen                    one
246Q_017.jpg        4C 246queen                    one
246Q_018.jpg        4C 246queen                    one
246Q_019.jpg        7C 246queen                    three
246Q_020.jpg        5C 246queen                    three
246Q_021.jpg        6C 246queen                    three
246Q_022.jpg        7C 246queen                    two
246Q_023.jpg        3C 246queen                    two
246Q_024.jpg        8C 246queen                    two
aalto_000.jpg       8C aalto                       two
aalto_001.jpg       7C aalto                       two
aalto_002.jpg       6C aalto                       two
aalto_003.jpg       6C aalto                       two
aalto_004.jpg       6C aalto                       two
aalto_005.jpg       7C aalto                       two
TTHC_000.jpg        8C rareHarvest                 two
TTHC_001.jpg        7C rareHarvest                 two
TTHC_002.jpg        8C rareHarvest                 two
TTHC_003.jpg        8C rareHarvest                 two
TTHC_004.jpg        6C rareHarvest                 two
TTHC_005.jpg        6C rareHarvest                 two
TTHC_006.jpg        4C rareHarvest                 
TTHC_007.jpg        4C rareHarvest                 two
TTHC_008.jpg        7C rareHarvest                 two
TTHC_009.jpg        4C rareHarvest                 
TTHC_010.jpg        7C rareHarvest                 two
TTHC_011.jpg        7C rareHarvest                 two
TTHC_012.jpg        6C rareHarvest                 two
TTHC_013.jpg        6C rareHarvest                 two
TTHC_014.jpg        5C rareHarvest                 two
TTHC_015.jpg        4C rareHarvest                 two
TTHC_016.jpg        4C rareHarvest                 two
jervois_000.jpg     9C jervois                     one
jervois_001.jpg     6C jervois                     one
jervois_002.jpg     5C jervois                     one
jervois_003.jpg     8C jervois                     one
jervois_004.jpg     5C jervois                     one
jervois_005.jpg     3C jervois                     
jervois_006.jpg     7C jervois                     one
jervois_008.jpg     3C jervois                     
jervois_009.jpg     7C jervois                     three
jervois_010.jpg     5C jervois                     three
jervois_011.jpg     7C jervois                     three
jervois_012.jpg     6C jervois                     three
outline_001.jpg     6C outline                     one
outline_002.jpg     6C outline                     one
outline_004.jpg     4C outline                     
outline_005.jpg     5C outline                     one
outline_006.jpg     5C outline                     one
outline_007.jpg     7C outline                     one
outline_008.jpg     5C outline                     one
outline_009.jpg     5C outline                     one
outline_010.jpg     5C outline                     one
outline_011.jpg     6C outline                     one
elephant_000.jpg    8C oldElephantHouse            three
elephant_001.jpg    7C oldElephantHouse            three
elephant_002.jpg    7C oldElephantHouse            three
elephant_003.jpg    5C oldElephantHouse            
`