/*
Q = Quality
  0 to 9

F = Focus
  C Center
  T Top
  0 to 9

  one = book?
  two = packaging?
  three = folder?
  four = menu?
*/

var MEDIA = `
FILE                QF PROJECTCODE                 CATEGORY               DESCRIPTION                                                           END
246Q_000.jpg        6C 246queen                    three
246Q_001.jpg        7C 246queen                    three
246Q_002.jpg        8C 246queen                    one, two, three
246Q_003.jpg        5C 246queen                    three
246Q_004.jpg        7C 246queen                    two
246Q_005.jpg        6C 246queen                    one
246Q_006.jpg        4C 246queen                    one
246Q_007.jpg        7C 246queen                    one
246Q_008.jpg        7C 246queen                    three
246Q_009.jpg        7C 246queen                    two
246Q_010.jpg        6C 246queen                    two, one
aalto_000.jpg       8C aalto                       two
aalto_001.jpg       7C aalto                       two
aalto_002.jpg       6C aalto                       two
aalto_003.jpg       6C aalto                       two
aalto_004.jpg       6C aalto                       two
aalto_005.jpg       7C aalto                       two
TTHC_000.jpg        8C rareHarvest                 two
TTHC_001.jpg        7C rareHarvest                 two
TTHC_002.jpg        8C rareHarvest                 two
TTHC_003.jpg        8C rareHarvest                 two
TTHC_004.jpg        6C rareHarvest                 two
TTHC_005.jpg        6C rareHarvest                 two
TTHC_006.jpg        4C rareHarvest                 
TTHC_007.jpg        4C rareHarvest                 two
TTHC_008.jpg        7C rareHarvest                 two
TTHC_009.jpg        4C rareHarvest                 
TTHC_010.jpg        7C rareHarvest                 two
TTHC_011.jpg        7C rareHarvest                 two
TTHC_012.jpg        6C rareHarvest                 two
TTHC_013.jpg        6C rareHarvest                 two
jervois_000.jpg     9C jervois                     one
jervois_001.jpg     6C jervois                     one
jervois_002.jpg     5C jervois                     one
jervois_003.jpg     8C jervois                     one
jervois_004.jpg     5C jervois                     one
jervois_005.jpg     3C jervois                     
jervois_006.jpg     7C jervois                     one
jervois_007.jpg     8C jervois                     three
jervois_008.jpg     3C jervois                     
outline_000.jpg     8C outline                     one
outline_001.jpg     6C outline                     one
outline_002.jpg     6C outline                     one
outline_003.jpg     7C outline                     one
outline_004.jpg     4C outline                     
elephant_000.jpg    8C oldElephantHouse            four
elephant_001.jpg    7C oldElephantHouse            four
elephant_002.jpg    7C oldElephantHouse            four
elephant_003.jpg    5C oldElephantHouse            
`